html,
body {
  height: 100%;
  /* overflow: hidden; */
  padding: 0;
  margin: 0;
}

.container{
  width: 1200px;
}

.dash-debug-menu--closed{
  display: none;
}

.back-to-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  display: none;
}

.rc-slider-mark-text {
  font-size: 9px;
}

:root {
  --background: rgb(199, 199, 199);
  --secondary-background: rgb(255, 255, 255);
  --text-color: rgb(24, 24, 24);
}

span {
  font-size: 16px;
  line-height: 1;
}

label {
  font-size: 14px;
  color: #67748e;
  font-weight: 600;
}

.dash-debug-alert-label{
  display: none;
}

.dash-debug-menu {
  display: none;
}

.wrapper {
  width: calc(100vw - 20px);
  height: calc(100vh - 20px);
  padding: 10px;
  display: grid;
  grid-template-areas:
    "section1 section2 section2 section3"
    "section1 section2 section2 section3"
    "section1 section4 section4 section3";
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  transition: all 750ms !important;
  transition-delay: 0 !important;
}

.detail-page-card{
    border: none;
    border-radius: 10px
}


.icon {
  width: 50px;
  background-color: #eee;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 39px;
  margin-right: 10px;
}

.modebar{
  display: none !important;
}

.c-details{
  font-weight: 300;
  font-size: 13px
}

.card {
  display: flex;
  flex-direction: column;
  padding: 10px;
  height: 100%;
  width: 100%;
  font-size: 3rem;
  transition-delay: 0 !important;
  transition: all 750ms !important;
  overflow: hidden;
  border: none !important;
}

.detail-section-item{
  border-bottom: 1px solid #909090;
  margin: 10px 0 10px 0;
}

.scrollable {
  overflow-y: scroll;
}

.scrollable::-webkit-scrollbar {
  width: 10px;
}
.scrollable::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.25);
  box-shadow: 0;
  border-radius: 10px;
}
.scrollable::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.44, rgb(125, 125, 125)),
    color-stop(0.72, rgb(100, 100, 100)),
    color-stop(0.86, rgb(75, 75, 75))
  );
}

._dash-loading-callback {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  -webkit-animation: fadein 0.5s ease-in 7s forwards; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 0.5s;
  -ms-animation: fadein 0.5s;
  -o-animation: fadein 0.5s;
  animation: fadein 0.5s ease-in 7s forwards;
  position: absolute;
  top: 20px;
  left: 50%;
  height: 72px;
  width: 128px;
  border-radius: 6px;
  background-color: rgb(80, 80, 80);
  color: white;
  text-align: center;
  cursor: progress;
}

.dash-debug-menu--closed{
  display: none;
}

._dash-loading-callback::after {
  content: "Loading...";
  margin: 4px;
  background-image: url("./loader.gif");
  background-repeat: no-repeat;
  background-position: 50% 80%;
  background-size: 32px 32px;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}